
@mixin informacion
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 10px
    margin-top: 10px 

@mixin cajas 
    display: flex
    place-items: center
    justify-content: end
    align-items: center
    padding: 50px
    border-radius: 20px
    background: rgba(250, 250, 250, 0.836)
    margin-top: 120px
    filter: drop-shadow(30px 30px 30px black)
    border: 4px solid  rgb(0, 0, 0)
    width: 100%
    height: 60%

@mixin button
    text-transform: uppercase
    text-decoration: none
    background:  rgba(97, 93, 93, 0.507)
    color: rgb(255, 252, 252)
    padding: 10px 30px
    border: 1px solid
    border-radius: 1000px
    display: inline-block
    transition: all .2s
    position: relative