*
    box-sizing: border-box
    margin: 0px
    padding: 0px

body
    width: 100%
    height: 100vh
    background: $fondo

main
    display: grid
    grid-template-columns: 1fr 1fr
    width: 100%

button
    @include button
    &:hover
        transform: translateY(-5px)
        box-shadow: 0 10px 20px rgba(27, 27, 27, .5)

    &:active
        transform: translateY(-3px)

    &::after
        content: ""
        display: inline-block
        height: 100%
        width: 100%
        border-radius: 100px
        top: 0
        left: 0
        position: absolute
        z-index: -1
        transition: all .3s

    &:hover::after
        background-color: rgb(248, 248, 248)
        transform: scaleX(1.8) scaleY(1.9)
        opacity: 0
nav
    display: flex
    justify-content: end
    gap: 60px
    padding: 20px 20px 20px 20px
    position: sticky
    top: 0
    background: linear-gradient(to right, transparent 30%, #928f8ed3)

footer
    background-color: #333
    color: #fff
    padding: 15px

h1
    text-align: center
    font-family: 'Times New Roman'
    font-size: 3rem

p
    margin-top: 25px
    font-family: 'Times New Roman'
    font-size: 1rem
