.titulo
    text-align: center
    font-size: 80px
    padding-top: 25px
    color: black
    font-family: 'Times New Roman', Times, serif

.slider-box
    width: 1200px
    height: auto
    margin: 50px auto 0
    overflow: hidden
    filter: drop-shadow(50px 50px 50px black)

.slider-box ul
    display: flex
    padding: 0
    width: 400%
    animation: slide 15s infinite alternate ease-in-out

.slider-box li
    width: 100%
    list-style: none
    position: relative


.slider-box img 
    width:95%
    height: 80%
    margin-top: 0%

@keyframes slide
    0%
         margin-left: 0
    20% 
        margin-left: 0

    25% 
        margin-left: -100%
    45%
         margin-left: -100%

    50%
         margin-left: -200%
    70%
         margin-left: -200%

    75%
         margin-left: -300%
    100%
         margin-left: -300%