.imagen
    display: flex
    justify-content: center
    align-items: center

.img
    border-radius: 50%
    padding: 50
    filter: drop-shadow(50px 50px 50px black)
    width: 400px
    margin-top: 0px

.container
    @include cajas

.iconos-sociales
    display: flex
    justify-content: center
    align-items: end
    gap: 25px
    margin-top: 50px

.iconos-sociales a
    display: inline-block
    font-size: 45px
    color: #312f2f
    transition: transform 0.3s ease

.iconos-sociales a:hover
    transform: scale(1.2)

.icono-whatsapp:hover
    color: #25D366

.icono-facebook:hover
    color: #3b5998

.icono-instagram:hover
    color: #E4405F

.icono-twitter:hover
    color: #1DA1F2

.contacto
    display: flex
    justify-content: space-between
    align-items: center

.informacion
    flex-grow: 1

.imagen1
    margin-left: 20px

.tecnologias
    margin-top: 30px
    font-size: 70px
    color: #0a0b0b

.tecnologias i
    margin-right: 20px

.tecnologias i:hover
    cursor: pointer

.tecnologias .fab.fa-html5:hover
    color: #E44D26
.tecnologias .fab.fa-css3-alt:hover
    color: #2965f1

.tecnologias .fab.fa-js:hover
    color: #F7DF1E

.tecnologias .fab.fa-node:hover
    color: #68A063

.tecnologias .fab.fa-react:hover
    color: #61DAFB

.tecnologias .fas.fa-database:hover
    color: #00758F

.tecnologias .fab.fa-cuttlefish:hover
    color: #2AAB9B

.tecnologias .fab.fa-wordpress:hover
    color: #21759B
.img3 
    max-width: 100px