@mixin button
    text-transform: uppercase
    text-decoration: none
    background:  rgba(97, 93, 93, 0.507)
    color: rgb(255, 252, 252)
    padding: 20px 30px
    border: 1px solid
    border-radius: 1000px
    display: inline-block
    transition: all .2s
    position: relative

@mixin cajas 
    padding: 60px
    margin-top: 40px
    border-radius: 25px
    background: rgba(153, 148, 148, 0.205)
    filter: drop-shadow(80px 80px 80px black)
    border: 8px solid  rgba(22, 22, 22, 0.596)
    width: 90%
    height: 90% 