@mixin button
    text-transform: uppercase
    text-decoration: none
    background:  rgba(97, 93, 93, 0.507)
    color: rgb(255, 252, 252)
    padding: 20px 30px
    border: 1px solid
    border-radius: 1000px
    display: inline-block
    transition: all .2s
    position: relative