
*
    box-sizing: border-box
    font-family: 'Times New Roman'
    margin: 0
    padding: 0


    
    
body
    height: 100%
    width: 100%
    background-image: url(imagenes/fondo2.png)
    background-repeat: no-repeat
    background-size: cover 
    background-attachment: fixed

nav
    display: flex
    justify-content: end
    gap: 60px
    padding: 20px 20px 20px 20px
    position: sticky
    top: 0

main
    width: 100%
    padding-inline: 100px
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 30px

div
    @include informacion    

button 
    @include button 

    &:hover 
        transform: translateY(-5px)
        box-shadow: 0 10px 20px rgba(27, 27, 27, .5)

    &:active
        transform: translateY(-3px)

    &::after 
        content: ""
        display: inline-block
        height: 100%
        width: 100%
        border-radius: 100px
        top: 0
        left: 0
        position: absolute
        z-index: -1
        transition: all .3s

    &:hover::after 
        background-color: rgb(248, 248, 248)
        transform: scaleX(1.8) scaleY(1.9)
        opacity: 0



h1
    text-align: center
    color: rgb(0, 0, 0)
    font-size: 9rem
    display: flex
    justify-content: center
    align-items: center
    margin-top: 100px
    background:  rgba(97, 93, 93, 0.274)
    filter: drop-shadow(15px 15px 15px rgb(202, 195, 195))